<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grade 9 Tips</title>

    <style>
        body{
            background-image: url(JOANA.jpg);
            background-repeat: no-repeat;
            background-size:cover ;
            backdrop-filter: blur(15px);
            margin: 0%
        }
        *{
            font-family: Arial, Helvetica, sans-serif;
        }

        .top-paragraph {
            text-align: center;
            font-size: 30px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .body{
            font-size: 18px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            padding-right: 10px;
        }
        h2 {
            font-size: 50px;
            color: rgb(224, 199, 71); 
            background-color: rgb(0, 0, 0);
            text-align: center;
            width: 75%;
            padding: 21px;
            margin: auto;
        }
        .list{
            font-size: 30px;
            border-bottom: 1px #000 solid;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        /*p {
            background: linear-gradient(red 10%, orange 20%, yellow 30%, green 40%, blue 80%, purple 100%);

        }*/

        ol {
            background-image: url(paper2.jpg);
            padding-top: 30px;
            padding-bottom: 30px;
            padding-right: 10px;
            width: 650px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <h2>Tips For New St. Joan of Arc CSS Students!</h2>
    <p class="top-paragraph">Welcome to SJA! Below are 10 tips to help you in your new life as a highschool student.</p>
        <p class="top-paragraph">By Damian Kochanski.</p>
    <ol>
        <li><p class="list">Know your schedule.</p></li>
        <p class="body">Knowing where your classes are is a big part of high school as you no longer have just one class with the occasional teacher change when there's a specific subject. Now you have four 75 minute classes that focus on one subject each. It may sound like a lot but 4 classes of homework isnt bad as teachers give more than enough time to do the work in class. Doing your work in class helps you manage your time at home and gives you more freedom after school without worry of due dates. Going to your orientation will also help with you getting acclimated to the new climate and maybe even meet some new people  
        </p>
        
        <li><p class="list">Stay tuned for school clubs and teams</p></li>
        <p class="body">School teams and clubs are an amazing way to get involved with our school community and earn your community hours. Sports team tryouts will be announced on the P.A after the anthem and prayer so if you're interested in playing for a team make sure to listen in. Clubs are also announced at that time as well and there are many clubs from robotics to cosmetology so be sure to tune in. Want to make your own club? You can do that too by preparing your idea and speaking with the main office about making a new club. You also need a certain amount of community hours to graduate high school, it is better to get those hours as soon as possible and clubs will help you achieve that by hosting events that grant volunteers hours for helping. 
        </p>
        
        <li><p class="list">Know what floor and wing your locker is on</p></li>
        <p class="body">Your locker is your space to store your belongings while you move in between classes. Jackets aren't permitted inside the classrooms since they are not a part of our uniform so you will have to store it in your locker. Your locker number tells you what floor it is on with the first number. Then to find your locker take note that numbers increase counter clockwise and knowing which wing it is on can help you find it for the first few weeks. The wing direction can be found on the wall in big black letters. Talk with your friends to see if their lockers are close to yours so you can go together.
        </p>
       
        <li><p class="list">Get to know the people in your class</p></li>
        <p class="body">Each class has around 30 people in it, that means in your first semester there will be around 120 new people that you can meet. Making new friends in highschool is good for you and can help with making new experiences and memories that'll last the rest of your school career. At first it may seem like it's hard to make friends but what you can do is expand the group you already have. By joining clubs you can also meet new people that share similar interests to you.  
        </p>
        
        <li><p class="list">Create effective routes</p></li>
        <p class="body">Having routes memorized is very useful especially in the early months of highschool and helps you get used to the layout of the school. Use landmarks such as murals and other artworks to know where your classes are in relation to each other. This skill can be used all 4 years of high school and has helped many grade 9s get to their classes on time. 

        </p>
        
        <li><p class="list">Listen up for school hosted events</p></li>
        <p class="body">SJA hosts many school wide events all around the year from concerts to coffee houses. These events will be announced on the PA and if you are interested in helping out or buying tickets listen up for what days and where the tickets will be sold. Most events are run by the student council so if you have any questions ask one of the council members.
        </p>
        
        <li><p class="list">Try new things</p></li>
        <p class="body">Your early years of high school are where you should be exploring new career paths that you may be interested in. Joining a club that you may not usually join is also an amazing way to find an activity that you never knew you liked. You will have many opportunities to make amazing memories in your high school life and most of them will come from you being open to trying new and different things.</p>
        
        <li><p class="list">Do NOT stress over post-secondary (yet)</p></li>
        <p class="body">As much as post secondary school can be stressful, there is no need to worry about it in grade 9. In grade 9 you should start to form an idea of what career you want to go into and grade 11 and 12 should be more focused on that goal. If your mind changes that is ok as choosing a career can be hard but don't stress it, there are many resources that can help you make a decision and choose the right courses to pursue that dream. 
        </p>
        
        <li><p class="list">Manage your time early on</p></li>
        <p class="body">Time management is a big skill that you should learn in order to survive high school. Without proper time management you will fall behind with your work. This especially applies to those who wish to join sports teams as, if you are unable to perform, well in school coaches have the power to remove you from your team until your grades improve. Some strategies you can imply are doing as much homework in class since teachers often supply time towards the end of the period as free time. Instead of going on your phone, complete your work so that when you get home you don't have to worry as much about school work and so you have more time to relax.  
        </p>
        
        <li><p class="list">Speak up if you need assistance </p></li>
        <p class="body">As mentioned before there are many sources that are willing to help you succeed in high school all you need to do is tell them when you are in need. Student services are available for asking questions and by making an appointment with your guidance counselor you are able to talk about your future in a safe and protected environment.
        </p>
    </ol>

    
</body>
</html>